"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])
alias(
    name = "anyhow",
    actual = "@raze__anyhow__1_0_28//:anyhow",
)
alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_11//:chrono",
)
alias(
    name = "dirs",
    actual = "@raze__dirs__2_0_2//:dirs",
)
alias(
    name = "displaydoc",
    actual = "@raze__displaydoc__0_1_5//:displaydoc",
)
alias(
    name = "envy",
    actual = "@raze__envy__0_4_1//:envy",
)
alias(
    name = "git2",
    actual = "@raze__git2__0_13_5//:git2",
)
alias(
    name = "ignore",
    actual = "@raze__ignore__0_4_14//:ignore",
)
alias(
    name = "log",
    actual = "@raze__log__0_4_8//:log",
)
alias(
    name = "serde",
    actual = "@raze__serde__1_0_106//:serde",
)
alias(
    name = "serde_derive",
    actual = "@raze__serde_derive__1_0_106//:serde_derive",
)
alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_52//:serde_json",
)
alias(
    name = "serde_yaml",
    actual = "@raze__serde_yaml__0_8_11//:serde_yaml",
)
alias(
    name = "shellexpand",
    actual = "@raze__shellexpand__2_0_0//:shellexpand",
)
alias(
    name = "slog",
    actual = "@raze__slog__2_5_2//:slog",
)
alias(
    name = "slog_async",
    actual = "@raze__slog_async__2_5_0//:slog_async",
)
alias(
    name = "slog_scope",
    actual = "@raze__slog_scope__4_3_0//:slog_scope",
)
alias(
    name = "slog_stdlog",
    actual = "@raze__slog_stdlog__4_0_0//:slog_stdlog",
)
alias(
    name = "slog_term",
    actual = "@raze__slog_term__2_5_0//:slog_term",
)
alias(
    name = "structopt",
    actual = "@raze__structopt__0_3_14//:structopt",
)
alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_16//:thiserror",
)
alias(
    name = "toml",
    actual = "@raze__toml__0_5_6//:toml",
)
alias(
    name = "walkdir",
    actual = "@raze__walkdir__2_3_1//:walkdir",
)
