"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "add" with type "example" omitted
# Unsupported target "blame" with type "example" omitted
# Unsupported target "cat-file" with type "example" omitted
# Unsupported target "clone" with type "example" omitted
# Unsupported target "diff" with type "example" omitted
# Unsupported target "fetch" with type "example" omitted

rust_library(
    name = "git2",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__libc__0_2_69//:libc",
        "@raze__libgit2_sys__0_12_5_1_0_0//:libgit2_sys",
        "@raze__log__0_4_8//:log",
        "@raze__url__2_1_1//:url",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.13.5",
    crate_features = [
        "default",
        "https",
        "openssl-probe",
        "openssl-sys",
        "ssh",
        "ssh_key_from_memory",
        "vendored-openssl",
    ],
)

# Unsupported target "init" with type "example" omitted
# Unsupported target "log" with type "example" omitted
# Unsupported target "ls-remote" with type "example" omitted
# Unsupported target "pull" with type "example" omitted
# Unsupported target "rev-list" with type "example" omitted
# Unsupported target "rev-parse" with type "example" omitted
# Unsupported target "status" with type "example" omitted
# Unsupported target "tag" with type "example" omitted
