"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT"
  "unencumbered", # "Unlicense"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "bench" with type "bench" omitted

rust_library(
    name = "globset",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__aho_corasick__0_7_10//:aho_corasick",
        "@raze__bstr__0_2_12//:bstr",
        "@raze__fnv__1_0_6//:fnv",
        "@raze__log__0_4_8//:log",
        "@raze__regex__1_3_5//:regex",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.4.5",
    crate_features = [
    ],
)

