"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-build" with type "custom-build" omitted

rust_library(
    name = "libgit2_sys",
    crate_root = "lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__libc__0_2_68//:libc",
        "@raze__libssh2_sys__0_2_16//:libssh2_sys",
        "@raze__libz_sys__1_0_25//:libz_sys",
        "@raze__openssl_sys__0_9_54//:openssl_sys",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.12.0+0.99.0",
    crate_features = [
        "https",
        "libssh2-sys",
        "openssl-sys",
        "ssh",
        "ssh_key_from_memory",
    ],
)

