"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)

rust_binary(
    name = "libssh2_sys_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2015",
    deps = [
        "@raze__cc__1_0_52//:cc",
        "@raze__pkg_config__0_3_17//:pkg_config",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
    ],
    data = glob(["*"]),
    version = "0.2.17",
    visibility = ["//visibility:private"],
)

genrule(
    name = "libssh2_sys_build_script_executor",
    srcs = glob(["*", "**/*.rs"]),
    outs = ["libssh2_sys_out_dir_outputs.tar.gz"],
    tools = [
      ":libssh2_sys_build_script",
    ],
    tags = ["no-sandbox"],
    cmd = "mkdir -p $$(dirname $@)/libssh2_sys_out_dir_outputs/;"
        + " (export CARGO_MANIFEST_DIR=\"$$PWD/$$(dirname $(location :Cargo.toml))\";"
        # TODO(acmcarther): This needs to be revisited as part of the cross compilation story.
        #                   See also: https://github.com/google/cargo-raze/pull/54
        + " export TARGET='x86_64-apple-darwin';"
        + " export RUST_BACKTRACE=1;"
        + " export OUT_DIR=$$PWD/$$(dirname $@)/libssh2_sys_out_dir_outputs;"
        + " export BINARY_PATH=\"$$PWD/$(location :libssh2_sys_build_script)\";"
        + " export OUT_TAR=$$PWD/$@;"
        + " export OPT_LEVEL=0;"
        + " export HOST=any;"
        + " cd $$(dirname $(location :Cargo.toml)) && $$BINARY_PATH && tar -czf $$OUT_TAR -C $$OUT_DIR .)"
)


rust_library(
    name = "libssh2_sys",
    crate_root = "lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__libc__0_2_69//:libc",
        "@raze__libz_sys__1_0_25//:libz_sys",
        "@raze__openssl_sys__0_9_55//:openssl_sys",
    ],
    rustc_flags = [
        "--cap-lints=allow",
        "-L libssh2/include",
        "-L /usr/local/opt/openssl@1.1/include",
    ],
    out_dir_tar = ":libssh2_sys_build_script_executor",
    data = glob(["**/*", "libssh2/.git"]),
    version = "0.2.17",
    crate_features = [
    ],
)

