"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-main" with type "custom-build" omitted

rust_library(
    name = "openssl_sys",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__libc__0_2_69//:libc",
    ],
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=const_fn",
        "--cfg=osslconf=\"OPENSSL_NO_COMP\"",
        "--cfg=osslconf=\"OPENSSL_NO_ENGINE\"",
        "--cfg=osslconf=\"OPENSSL_NO_SSL3_METHOD\"",
        "--cfg=ossl101",
        "--cfg=ossl102",
        "--cfg=ossl102f",
        "--cfg=ossl102h",
        "--cfg=ossl110",
        "--cfg=ossl110f",
        "--cfg=ossl110g",
        "--cfg=ossl110h",
        "--cfg=ossl111",
        "--cfg=ossl111b",
        "--cfg=ossl111c",
    ],
    version = "0.9.55",
    crate_features = [
        "openssl-src",
        "vendored",
    ],
)

