"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
  "reciprocal", # "MPL-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "compact" with type "example" omitted
# Unsupported target "compact-color" with type "example" omitted
# Unsupported target "full" with type "example" omitted
# Unsupported target "full-color" with type "example" omitted
# Unsupported target "full-color-oorder" with type "example" omitted

rust_library(
    name = "slog_term",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__atty__0_2_14//:atty",
        "@raze__chrono__0_4_11//:chrono",
        "@raze__slog__2_5_2//:slog",
        "@raze__term__0_6_1//:term",
        "@raze__thread_local__1_0_1//:thread_local",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "2.5.0",
    crate_features = [
    ],
)

# Unsupported target "term" with type "test" omitted
# Unsupported target "to-file" with type "example" omitted
